#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Konstantin/C++/Nodes/ChebyshevNodes.h
cmath
-
Nodes.h
D:/Konstantin/C++/Nodes/Nodes.h

D:/Konstantin/C++/Nodes/ESNodes.h
Nodes.h
D:/Konstantin/C++/Nodes/Nodes.h

D:/Konstantin/C++/Nodes/Nodes.h

D:/Konstantin/C++/Nodes/RandomNodes.h
random
-
chrono
-
Nodes.h
D:/Konstantin/C++/Nodes/Nodes.h

D:/Konstantin/C++/Nodes/main.cpp
iostream
-
ChebyshevNodes.h
D:/Konstantin/C++/Nodes/ChebyshevNodes.h
ESNodes.h
D:/Konstantin/C++/Nodes/ESNodes.h
RandomNodes.h
D:/Konstantin/C++/Nodes/RandomNodes.h

